<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="styles.css"/>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Fontawsome -->
    <script src="https://kit.fontawesome.com/d27ab3e769.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark" >
        <a class="navbar-brand text-green text-info " href="#"><b>ORIGIN</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center"  id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                <a class="nav-link text-light" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-light" href="#services">Services</a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-light" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link  text-light" href="#team">Our Team</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="bgimg">
        <div class="container text-right heardset">
            <h1 ><span>Welcome!! </span><br>Have a Great Time.</h1>
            <h4>-Team <b>Origin</b></h4>
        </div>
    </div>
    <section class="container ourservices text-center" id="services">
        <h1>SERVICES</h1>
        <p>Lorem impsum dolor sit amet consecrtetur</p>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-10 d-block m-auto">
                <div class="imgsetting d-block m-auto">
                    <i class="fa-solid fa-cart-shopping fa-4x"></i>
                    <h1>E-Cars</h1>
                    <p>Lorem ipsum dolor sit amet,
                         consectetur adipiscing elit. In nisi urna, mollis non gravida vulputate, convallis ullamcorper sem. Etiam vitae </p>
                </div>
               
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10 d-block m-auto">
                <div class="imgsetting d-block m-auto">
                    <i class="fa-solid fa-rocket fa-4x"></i>
                    <h1>SpaceX</h1>
                    <p>Lorem ipsum dolor sit amet,
                         consectetur adipiscing elit. In nisi urna, mollis non gravida vulputate, convallis ullamcorper sem. Etiam vitae </p>
                </div>
               
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10 d-block m-auto">
                <div class="imgsetting d-block m-auto">
                    <i class="fa-solid fa-gas-pump fa-4x"></i>
                    <h1>E-Stations</h1>
                    <p>Lorem ipsum dolor sit amet,
                         consectetur adipiscing elit. In nisi urna, mollis non gravida vulputate, convallis ullamcorper sem. Etiam vitae </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio container" id="portfolio">
        <div class="text-center">
            <h1>PORTFOLIO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing. Itaque esse tenetur eos quasi quibusdam </p>
        </div>
        <div class="row ">
            
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto ">
                <div class="card">
                    <img src="./Images/car.jpg"/>
                    <div class="card-body">
                        <h2 class="card-title">E-Car</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing. Itaque esse tenetur eos quasi quibusdam </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="./Images/origin.jpg"/>
                    <div class="card-body">
                        <h2 class="card-title">Origin Station</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing. Itaque esse tenetur eos quasi quibusdam </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="./Images/origin.jpeg"/>
                    <div class="card-body">
                        <h2 class="card-title">Origin</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing. Itaque esse tenetur eos quasi quibusdam </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="./Images/starlink.jpg"/>
                    <div class="card-body">
                        <h2 class="card-title">Starlink</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing. Itaque esse tenetur eos quasi quibusdam </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="./Images/crypto.jpeg"/>
                    <div class="card-body">
                        <h2 class="card-title">Origin Coins</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing. Itaque esse tenetur eos quasi quibusdam </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Team -->
    <section class="ourteam text-center container-fluid bg-light" id="team">
        <div>
            <h1>OUR AMAZING TEAM</h1>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing. Itaque esse tenetur eos quasi quibusdam </p>
        </div>
        <div class="row teamsetting">
            <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block ">
                <figure class="figure"> 
                    <img src="Images/Profile Pics/designer.jpg" alt="image1" class="figure-img img-fluid "
                    height="100px" width="300px">
                </figure>
                <figcaption>
                    <h4>Kay Garland</h4>
                    <p class="figure-caption">Lead Designer</p>
                </figcaption>

            </div>
            <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block ">
                <figure class="figure"> 
                    <img src="Images/Profile Pics/developer.jpg" alt="image1" class="figure-img img-fluid "
                    height="100px" width="300px">
                </figure>
                <figcaption>
                    <h4>Thomas A</h4>
                    <p class="figure-caption">Senior Developer</p>
                </figcaption>

            </div>
            <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block ">
                <figure class="figure"> 
                    <img src="Images/Profile Pics/manager.jpg" alt="image1" class="figure-img img-fluid "
                    height="100px" width="300px">
                </figure>
                <figcaption>
                    <h4>John Smith</h4>
                    <p class="figure-caption">Team Manager</p>
                </figcaption>

            </div>
        </div>
    </section>
    <!-- Contact US -->
<footer class="footer bg-dark">
    <h6 class="text-center">&#169; Design by Varun R.</h6>
</footer>
</body>
</html>